PORT="8080"
JWT_SECRET="myStrongSecret"

DATABASE_URI="mongodb+srv://admin:$password@cluster$clusterId.mongodb.net/$DB_NAME?retryWrites=true&w=majority"

RPC_URL="https://rpc/rpc"
PANCAKE_ROUTER_ADDRESS="0x0"
BACKEND_WALLET_PRIVATE_KEY="0x0"
BACKEND_WALLET_ADDRESS="0x0"

DEFAULT_SLIPPAGE_SWAP="500" # 100% = 10000

START_TELEGRAM_BOT="false"
TELEGRAM_GROUP_ID="0x0"
TELEGRAM_ERROR_GROUP_ID="0x0"
TELEGRAM_API_KEY="0x0"